.cards-section {
    margin-bottom: 6rem;
}

.card-model {
    width: 310px;
    height: 200px;
    border-radius: 10px;
    perspective: 1000px;
}

.card-model:hover .card-inner {
    transform: rotateY(180deg);
}

.card-inner {
    position: relative;
    width: 310px;
    height: 200px;
    border-radius: 10px;
    transition: transform 600ms ease;
    transform-style: preserve-3d;
    box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.2);
}

.card-front,
.card-back {
    position: absolute;
    top: 0;
    width: 310px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    backface-visibility: hidden;
}

.card-front-platinum, .card-back-platinum {
    background: linear-gradient(321.03deg, #6E6D68 0%, #14130E 91.45%);
}

.card-front-gold, .card-back-gold {
    background: linear-gradient(321.03deg, #EDC531 0%, #8D6815 91.45%);
}

.card-front-silver, .card-back-silver {
    background: linear-gradient(321.03deg, #A0A0A0 0%, #6B6B6B 91.45%);
}

.card-front {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 300ms ease-in-out;
    color: white;
}

.card-back {
    transform: rotateY(180deg);
}

.card-back::before {
    content: "";
    position: absolute;
    top: 40%;
    left: 20%;
    width: 180%;
    height: 120%;
    border-radius: 100%;
    filter: blur(10px);
    opacity: 0.15;
}

.card-back::after {
    content: "";
    position: absolute;
    top: 15%;
    width: 100%;
    height: 40px;
    background-image: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(5,5,5,1) 57%, rgba(10,10,10,1) 100%);
}

.card-bg {
    position: absolute;
    top: -20px;
    right: -120px;
    width: 380px;
    height: 250px;
    border-top-left-radius: 100%;
}

.card-bg::before {
    content: "";
    position: absolute;
    top: -20px;
    right: -80px;
    width: 380px;
    height: 250px;
    border-top-left-radius: 100%;
}

.card-bg::after {
    content: "";
    position: absolute;
    top: -20px;
    right: -120px;
    width: 380px;
    height: 250px;
    border-top-left-radius: 100%;
}

.card-bg-platinum::before {
    background: linear-gradient(321.03deg, #6E6D68 0%, #14130E 91.45%);
}

.card-bg-platinum::after {
    background: linear-gradient(321.03deg, #6E6D68 0%, #14130E 91.45%);
}

.card-bg-gold::before {
    background: linear-gradient(321.03deg, #FBDC60 0%, #8D6815 91.45%);
}

.card-bg-gold::after {
    background: linear-gradient(321.03deg, #FBDC60 0%, #8D6815 91.45%);
}

.card-bg-silver::before {
    background: linear-gradient(321.03deg, #A0A0A0 0%, #6B6B6B 91.45%);
}

.card-bg-silver::after {
    background: linear-gradient(321.03deg, #A0A0A0 0%, #6B6B6B 91.45%);
}

.card-glow {
    position: absolute;
    top: -140px;
    left: -65px;
    height: 200px;
    width: 400px;
    filter: blur(10px);
    border-radius: 100%;
    transform: skew(-15deg, -15deg);
}

.card-type {
    position: absolute;
    top: 25px;
    left: 25px;
}

.card-contactless {
    position: absolute;
    right: 15px;
    top: 55px;
    transform: scale(0.5);
}

.card-chip {
    position: absolute;
    top: 65px;
    left: 25px;
    width: 45px;
    height: 34px;
    border-radius: 5px;
    background-color: #ffda7b;
    overflow: hidden;
}

.card-chip::before {
    content: "";
    position: absolute;
    left: 49%;
    top: -7%;
    transform: translateX(-50%);
    background: #ffda7b;
    border: 1px solid #a27c1f;
    width: 25%;
    height: 110%;
    border-radius: 100%;
    z-index: 2;
}

.card-chip::after {
    content: "";
    position: absolute;
    top: 30%;
    left: -10%;
    background: transparent;
    border: 1px solid #a27c1f;
    width: 120%;
    height: 33%;
}

.card-holder {
    position: absolute;
    left: 25px;
    bottom: 30px;
    font-size: 14px;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card-number {
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card-valid {
    position: absolute;
    right: 25px;
    bottom: 30px;
    font-size: 14px;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card-valid::before {
    content: "From Date";
    text-transform: uppercase;
    position: absolute;
    top: 1px;
    left: -35px;
    width: 50px;
    font-size: 7px;
}

.card-signature {
    position: absolute;
    top: 120px;
    left: 15px;
    width: 70%;
    height: 30px;
    background: #eeecec;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #021318;
    font-size: 1.3rem;
    font-weight: 400;
}

.card-signature::before {
    content: "Thru Date";
    font-family: var(--font);
    position: absolute;
    top: -25px;
    left: 0;
    font-size: 1rem;
    color: #eeecec;
}

.card-seccode {
    position: absolute;
    top: 125px;
    left: 245px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 17px;
    color: #021318;
    background-color: #eeecec;
    text-align: center;
    font-size: 1rem;
}

.logo {
    position: absolute;
    right: 20px;
    top: 18px;
    height: 2.5rem;
}

.cards-anchor {
    max-width: 240px;
}

.form-check-input {
    border: 1px solid var(--dark);
}

.form-check-input:checked {
    background-color: var(--main);
}

.form-check-input:focus {
    border-color: var(--dark);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2) inset, 0px 0px 8px rgba(0, 90, 159, 0.8);
}

.card-blogs {
    max-width: 90%;
}

.card-blogs a {
    max-width: 240px;
}

.img-borders-left, .img-borders-right {
    border-radius: 0.5rem 0.5rem 0 0;
}

.create-cards {
    margin-bottom: 8rem;
}

.create-cards-form {
    max-width: 320px;
}

.create-cards-img {
    max-width: 300px;
}

@media only screen and (min-width: 768px) {
    .img-borders-left {
        border-radius: 0.5rem 0 0 0.5rem;
    }
    .img-borders-right {
        border-radius: 0 0.5rem 0.5rem 0;
    }
    .create-cards-form {
        max-width: 400px;
    }
}

@media only screen and (min-width: 1024px) {
    .card-blogs {
        max-width: 950px;
    }
    .create-cards-img {
        max-width: 500px;
    }
}